<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>个人中心</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/own.js"></script>
    <link rel="stylesheet" href="css/own.css">
    <style>

    </style>
</head>
<body>
<div id="main">
    <div class="down-btn">
        <ul>
            <li><img src="images/logo.png" alt=""></li>
            <li><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.android.umktshop"><span>一键下载</span></a></li>
        </ul>
    </div>
    <div class="personal-center-list">
        <div class="personal-center-list-top">
            <div class="personal-center-list-top-left">
                <img src="images/pig.png" alt="">
                <span><b>0</b>分</span>
            </div>
            <div class="personal-center-list-top-center">
                <a href="###">
                    <img class="userimg" src="images/male.png" alt="">
                    <p class="login-to username">点击登录</p>
                </a>
            </div>
            <div class="nav-list">
                <p><img src="images/more.png" alt=""></p>
                <div class="hide-nav">
                    <i><img src="images/sj.png" alt=""></i>
                    <ul>
                        <li ><a href="hotProduct.html"><img src="images/rxcp.png" alt=""><span>热销产品</span></a></li>
                        <li><a href="CompetitiveProducts.html"><img src="images/fljp.png" alt=""><span>分类精品</span></a></li>
                        <li><a href="shop-cart.html"><img src="images/gwc.png" alt=""><span>购物车</span></a></li>
                        <li><a href="PersonalCenter.html"><img src="images/grzx.png" alt=""><span>个人中心</span></a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="personal-center-list-bottom">
            <ul>
                <li><a href="###"><img src="images/dfk.png" alt=""><span>待付款</span></a></li>
                <li><a href="###"><img src="images/dfh.png" alt=""><span>待发货</span></a></li>
                <li><a href="###"><img src="images/dsh.png" alt=""><span>待收货</span></a></li>
                <li><a href="###"><img src="images/sh.png" alt=""><span>售后/评价</span></a></li>
            </ul>
        </div>
    </div>
    <div class="personal-center-other">
        <ul>
            <li class="personal-center-other-r-s personal-center-other-r"><a href="###"><img src="images/qbdd.png" alt=""><span>全部订单</span></a></li>
            <li class="personal-center-other-r personal-center-other-r-suo"><a href="###"><img src="images/jfzx.png" alt=""><span>积分中心</span></a></li>
            <li class="personal-center-other-l personal-center-other-l-suo go-address"><a href="Addressmanagement.html"><img src="images/dzgl.png" alt=""><span>地址管理</span></a></li>
            <li class="personal-center-other-l personal-center-other-l-s"><a href="###"><img src="images/wdyhq.png" alt=""><span>我的优惠券</span></a></li>
        </ul>
    </div>
    <div class="shop-cart">
        <a href="shop-cart.html"><img src="images/fd.png" alt=""></a>
    </div>

</div>
<script>
    $(function () {
        var userInfo = localStorage.getItem("userInfo");
        if(userInfo){
            userInfo = JSON.parse(userInfo);
            console.log(userInfo)
//        控制当前信息展示
            $('.username').text(userInfo.NickName);
            $('.userimg').attr("src",userInfo.HeadUrl)
            $('.personal-center-list-top-left span b').text(userInfo.Points);
//            $('.go-address a').attr("data-CusNo",userInfo.CusNo)

        }else{
            $('.login-to').click(function () {
                window.location.href="login.html"
            })
        }
    })

</script>
</body>
</html>